{
    "name": "Terminal Velocity",
    "short_name": "TV Flight",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#000000"
  }